.main
	background-color: #FFFFF0
	padding-top: 1em
	min-height: 750px
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9)

.field_with_errors
	label  
	color: #d01612
	input, textarea
	border-color: #d01612	

.alert-cuccess 
	background-color: #ccffcc
	padding: 15px 
	color: #006600
	font-size: 20px  

.img-show
	margin-top: 17px

.thumb
	float: left
	margin-right: 5px		
         
    