html
    background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTes5nP3vqiRw1vX46aQF5Ev6SiTqVqSGUDdAEek23pPSEgn-CFpQ)
    background-size: 600px 450px
.manu
    background-color: #8B0000
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9)
    margin-top: 40px
.x
    float: right
    list-style: none
    
.xx
    float: right

.z
    float: right
    margin-right: 30px
    margin-top: 23px
    color: #fff
.zz
    float: left
    margin-left: 30px
    margin-top: 23px
    color: #FFFAFA
    
.all
    background: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTes5nP3vqiRw1vX46aQF5Ev6SiTqVqSGUDdAEek23pPSEgn-CFpQ)
    background-size: 600px 450px
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9)