article.post
    border-bottom: 2px solid #6B8E23
    padding: 1em 0
    section.post-summary
    padding: .5em 0
    section.post-body
    padding-top: 1em 

.editor
    min-height: 300px
    color: #000
    background-color: #fff 

.summary_text
    min-height: 130px    

